{
  "name": "lipi",
  "private": true,
  "version": "0.1.0",
  "description": "Lipi — a voice-first, cross-platform IDE. BYO API key. No backend.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "tsc -b && vite build && node ./scripts/check-build-budget.mjs",
    "build:budget": "node ./scripts/check-build-budget.mjs",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "preview:tauri": "tauri build --debug",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^2.1.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
